{
  "name": "@roboport/bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "check": "bun run check:prettier && bun run check:eslint",
    "check:prettier": "prettier -c \"**/*.{json,js,ts}\"",
    "check:eslint": "eslint \"**/*.{js,ts}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.219.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "hono": "^4.0.0",
    "roboport": "workspace:*",
    "zod": "^4.4.3"
  }
}
